[00:00.000]千年之恋 (电视剧《琉璃》插曲) - 双笙
[00:02.570]词Lyricist：段思思
[00:03.380]曲Composer：谭旋
[00:04.019]编曲Arranger：Terence Teo
[00:04.830]制作人Producer：谭旋
[00:05.790]吉他Guitarist：赵勤
[00:06.600]弦乐Strings：国际首席爱乐乐团
[00:08.370]和声Background Vocalist：邱芷玲
[00:09.490]录音工程师Recording Engineer：赵彦雄
[00:11.100]混音工程师Mixing Engineer：冯剑平
[00:12.710]混音/母带工作室Mixing Studio：Horus Studios荷鲁斯
[00:15.130]制作发行Produce Company：上海希瓜音乐制作有限公司
[00:18.100]你看我的那一眼 一眼就千年
[00:25.400]苦海无边 原来是指想念
[00:33.080]一点疼痛 一点试炼 又白忙一圈
[00:40.170]别小看我 我有的是时间
[00:47.190]你是眼底的河流 长成发肤的皱
[00:54.430]你是心头的山丘 岁月不能搬走
[01:01.850]你是唇齿的微风 吹开云海的愁
[01:08.060]动我魂魄 修炼我温柔 化作不朽
[01:20.300]我可以沦落 可以承受
[01:24.100]千年的寂寞
[01:27.490]你给过的梦 已经足够
[01:31.310]我幸福很久
[01:34.930]心涧的暗涌 四海奔流
[01:38.640]不住向思念伸手
[01:42.070]人会了愚勇 怎么可能回头
[02:05.700]你是眼底的河流 长成发肤的皱
[02:12.900]你是心头的山丘 岁月不能搬走
[02:20.190]你是唇齿的微风 吹开云海的愁
[02:26.990]动我魂魄 修炼我温柔 化作不朽
[02:38.350]我可以沦落 可以承受
[02:42.190]千年的寂寞
[02:45.640]你给过的梦 已经足够
[02:49.410]我幸福很久
[02:52.890]那些沉睡的 情根深种
[02:56.760]落成眼角的朱红
[03:00.280]若此生不懂 来世再叫醒我
[03:07.280]看尽世间明灭 尝尽风雪
[03:11.370]与月缺共勉
[03:14.640]哪怕是一厢情愿
[03:17.640]哪怕独自 等待千年
[03:29.460]望皓月非月 年复一年
[03:33.720]镜花照无眠
[03:37.140]每一息热烈 都是伏线
[03:40.950]刻情字深浅
[03:44.430]望也曾情劫 悲悯苍天
[03:48.130]宽恕我们的顽劣
[03:51.810]送缘去直觉 送离人去婵娟
[04:00.740]那一眼相见 注定相欠
